# crohns-diary

./: AGENTS.md  CrohnsDiary.sln  CrohnsDiary.sln.DotSettings  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/agents/: actions-ci-triage.md  blazor-ui-i18n-guardian.md  csharp-coding-style.md  deps-license-policy.md  dotnet-pr-builder.md  pulumi-deploy-reviewer.md  small-pr-slicer.md
.github/workflows/: CD.yml  CI.yml  copilot-setup-steps.yml  deploy-environment.yml
CrohnsDiary.App/: CrohnsDiary.App.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
CrohnsDiary.App/Database/: EntryDatabase.cs  ISettingsDatabase.cs  LocalStore.cs  SettingsDatabase.cs
CrohnsDiary.App/Layout/: MainLayout.razor  NavMenu.de.resx  NavMenu.razor  NavMenu.resx
CrohnsDiary.App/Models/: BloodPressureEntry.cs  BloodPressureEntry.de.resx  BloodPressureEntry.resx  CustomMetric.cs  CustomMetricValue.cs  Entry.cs  Entry.de.resx  Entry.resx
CrohnsDiary.App/Pages/: About.razor  About.razor.cs  DataProtection.razor  DataProtection.razor.cs  Entries.de.resx  Entries.razor  Entries.razor.cs  Entries.resx  ExportImport.de.resx  ExportImport.razor  ExportImport.razor.cs  ExportImport.resx  Home.de.resx  Home.razor  Home.razor.cs  Home.resx  Imprint.razor  Imprint.razor.cs  Reports.de.resx  Reports.razor  Reports.razor.cs  Reports.resx  Settings.de.resx  Settings.razor  Settings.razor.cs  Settings.resx
CrohnsDiary.App/Properties/: launchSettings.json
CrohnsDiary.App/wwwroot/: About.de.md  About.md  Dataprotection.de.md  Dataprotection.md  Imprint.md  index.html  manifest.webmanifest  service-worker.published.js
CrohnsDiary.App/wwwroot/fonts/: roboto.css
CrohnsDiary.App/wwwroot/scripts/: exportData.js  indexedDbStore.js
CrohnsDiary.Deploy/: Cdn.cs  CrohnsDiary.Deploy.csproj  Program.cs  Pulumi.debug.yaml  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  Storage.cs
scripts/: smoke.ps1  smoke.sh
