<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.104.0" />
        <PackageReference Include="Pulumi.AzureNative" Version="3.17.0" />
    </ItemGroup>

</Project>
