<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.106.2" />
        <PackageReference Include="Pulumi.AzureNative" Version="3.19.0" />
    </ItemGroup>

</Project>
